- hosts: localhost
  vars:
    region: us-west-2
    vpc_cidr: "10.0.0.0/16"
    public_subnet_cidr: "10.0.1.0/24"
    private_subnet_cidr_1: "10.0.2.0/24"
    private_subnet_cidr_2: "10.0.3.0/24"
    az1: "us-west-2a"
    az2: "us-west-2b"
    key_name: "my-keypair"
    ami_id: "ami-0123456789abcdef"
    instance_type: "t2.micro"
    desired_capacity: 2
    max_size: 3
    min_size: 1
    alb_sg_name: "alb-security-group"
    web_sg_name: "web-security-group"
    db_sg_name: "db-security-group"
    bastion_sg_name: "bastion-security-group"
    bastion_host_name: "bastion-host"
    nat_sg_name: "nat-security-group"
    nat_instance_name: "nat-instance"
    public_rds_name: "public-rds"
    private_rds_name: "private-rds"
    proxy_server_name: "proxy-server"
    web_server_name: "web-server"
    tomcat_server_name: "tomcat-server"
    subnet1_id: ""
    subnet2_id: ""
    subnet3_id: ""
    igw_id: ""
    nat_instance_id: ""
    public_alb_name: "public-alb"
    private_alb_name: "private-alb"